<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAACADACABiAAUBIIAAAAAAACgBAAAAAAgAAAAAQ=</HashCode>
      <FileName>App_Code\BaseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BasePage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAAAAIAAAAAACAAAAAAAAAAAAAAFAAAACAQAAIAAA=</HashCode>
      <FileName>App_Code\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridViewOprt" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>App_Code\GridViewOprt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftMenuNode" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAADACAAAAAAAAEAQAAAEAAABABBAAAAAAAAAE=</HashCode>
      <FileName>App_Code\LeftMenuNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageListCommon" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>App_Code\PageListCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubBaseHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABACADACABiAAUBIIEAAQAAAAABAAAAAAgAAAAAQ=</HashCode>
      <FileName>App_Code\SubBaseHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UploadPathHelerForDataCenter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\UploadPathHelerForDataCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserListService" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\UserListService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>